{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "devPreview",
    "id": "5bc3d4cb-6e55-4366-8550-eb24258f3308",
    "version": "1.0.0",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "TeamsExt",
        "full": "Full name for TeamsMessageExtension"
    },
    "description": {
        "short": "Track and monitor car repair records for stress-free maintenance management.",
        "full": "The ultimate solution for hassle-free car maintenance management makes tracking and monitoring your car repair records a breeze."
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [
        {
            "composeExtensionType": "apiBased",
            "apiSpecificationFile": "https://3c64-2001-569-7cde-c700-3530-728-fb5b-c4f0.ngrok-free.app/api/repair.yml",
            "commands": [
                {
                    "id": "repair",
                    "type": "query",
                    "title": "Search for repairs info",
                    "context": [
                        "compose",
                        "commandBox"
                    ],
                    "apiResponseRenderingTemplateFile": "responseTemplates/repair.json",
                    "parameters": [
                        {
                            "name": "assignedTo",
                            "title": "Assigned To",
                            "description": "Filter repairs by who they're assigned to",
                            "inputType": "text"
                        }
                    ]
                }
            ]
        }
    ],    
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "3c64-2001-569-7cde-c700-3530-728-fb5b-c4f0.ngrok-free.app"
    ]
}
